POSTGRES_URL="postgres://default:wBGKZpv09DMm@ep-mute-cake-22165224-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wBGKZpv09DMm@ep-mute-cake-22165224-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wBGKZpv09DMm@ep-mute-cake-22165224.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-cake-22165224-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wBGKZpv09DMm"
POSTGRES_DATABASE="verceldb"
